##
## Setup Wizard
##

    #
    # Set this property to true if the Setup Wizard should be displayed the
    # first the portal is started.
    #
    setup.wizard.enabled=false

##
## Editors
##

    #
    # You can configure individual JSP pages to use a specific implementation of
    # the available WYSIWYG editors: alloyeditor, alloyeditor_creole, ckeditor,
    # ckeditor_bbcode, ckeditor_creole, simple, tinymce, or tinymce_simple.
    #
    editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_message.bb_code.jsp=alloyeditor_bbcode
    editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_message.html.jsp=alloyeditor

##
## Users
##
    #
    # Set this to true to always autogenerate user screen names even if the user
    # gives a specific user screen name.
    #
    users.screen.name.always.autogenerate=true

    #
    # Input a class name that implements
    # com.liferay.portal.security.auth.ScreenNameValidator. This class will be
    # called to validate user screen names.
    #
    #users.screen.name.validator=com.liferay.portal.security.auth.DefaultScreenNameValidator
    users.screen.name.validator=com.liferay.portal.security.auth.LiberalScreenNameValidator

    #
    # Set this to true to enable reminder queries that are used to help reset a
    # user's password.
    #
    users.reminder.queries.enabled=false
    users.reminder.queries.custom.question.enabled=false

    #
    # Set this to true if all users are required to agree to the terms of use.
    #
    terms.of.use.required=false

##
## Web Server
##

    #
    # Set the preferred protocol.
    #
    web.server.protocol=https